<a href="https://colab.research.google.com/github/Dombrauskas/DataScience/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importando Dados de .csv

In [ ]:
import pandas as pd
dados = pd.read_csv('aluguel.csv', sep=";")
tipos_de_dados = pd.DataFrame(dados.dtypes)
tipos_de_dados.columns = ['Tipos de Dados']
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis     Tipos de Dados
Tipo                  object
Bairro                object
Quartos                int64
Vagas                  int64
Suites                 int64
Area                   int64
Valor                float64
Condominio           float64
IPTU                 float64
Valor m2             float64
Tipo Agregado         object

# Importando Dados de Arquivo Texto (.txt)

In [ ]:
# Só para ler o arquivo
txt = open('aluguel.txt')
print(txt.read())

txt = pd.read_table('aluguel.txt')
txt

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

# Importando Arquivo Json

In [ ]:
json = open('aluguel.json')
print(json.read())
json = pd.read_json('aluguel.json')
json

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

# Importando Dados do Excel

In [ ]:
pd.read_excel('aluguel.xlsx')

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

# Importando Dados de Arquivo .html

In [ ]:
# Pode ser passa a url do site onde a tabela está
df_html = pd.read_html('dados_html_1.html')[0]
df_html

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

# Removendo Valores Repetidos

In [ ]:
tipo_de_imovel = dados['Tipo']
# inplace=True modifica a variável em tempo de execução, não havendo necessidade
# de criar outra variável ou reatribuir valor. Return None
tipo_de_imovel.drop_duplicates(inplace=True)
tipo_de_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

## Alterando o Índice

In [ ]:
tipo_de_imovel = pd.DataFrame(tipo_de_imovel) # Converte o Series em DataFrame
tipo_de_imovel.index = range(tipo_de_imovel.shape[0]) # Muda o índice para 0 a n-1
tipo_de_imovel.index

RangeIndex(start=0, stop=22, step=1)

In [ ]:
tipo_de_imovel.columns.name = 'Id'
tipo_de_imovel

Id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

# Concatenação de DataFrames

In [ ]:
# Criando 2 DataFrames para concatenar
data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
df1 = pd.DataFrame(data) 
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
# Configura os índices do DataFrame
indice = ['Linha ' + str(i) for i in range(len(data))]
coluna = ['Coluna ' + str(i) for i in range(len(data))]
df1 = pd.DataFrame(data=data, index=indice, columns=coluna)
df1

         Coluna 0  Coluna 1  Coluna 2
Linha 0         1         2         3
Linha 1         4         5         6
Linha 2         7         8         9

In [ ]:
dicio = {
    'Coluna 0' : {'Linha 0' : 1, 'Linha 1': 4, 'Linha 2' : 7},
    'Coluna 1' : {'Linha 0' : 2, 'Linha 1': 5, 'Linha 2' : 8},
    'Coluna 2' : {'Linha 0' : 3, 'Linha 1': 6, 'Linha 2' : 9}
}
df2 = pd.DataFrame(dicio)
df2

         Coluna 0  Coluna 1  Coluna 2
Linha 0         1         2         3
Linha 1         4         5         6
Linha 2         7         8         9

In [ ]:
# É possível alterar os valores
df1[df1 > 0] = 'A'
df2[df2 > 0] = 'B'
df1

        Coluna 0 Coluna 1 Coluna 2
Linha 0        A        A        A
Linha 1        A        A        A
Linha 2        A        A        A

In [ ]:
# concat() empilha os DataFrames, mas também é possível pô-los alinhados
df3 = pd.concat([df1, df2])
df3

        Coluna 0 Coluna 1 Coluna 2
Linha 0        A        A        A
Linha 1        A        A        A
Linha 2        A        A        A
Linha 0        B        B        B
Linha 1        B        B        B
Linha 2        B        B        B

In [ ]:
df3 = pd.concat([df1, df2], axis=1)
df3

        Coluna 0 Coluna 1 Coluna 2 Coluna 0 Coluna 1 Coluna 2
Linha 0        A        A        A        B        B        B
Linha 1        A        A        A        B        B        B
Linha 2        A        A        A        B        B        B

# Filtrando Dados

In [ ]:
residenciais = list(dados['Tipo'].drop_duplicates())
residenciais = ['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']
residenciais

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [ ]:
# O método isin() retorna uma série booleana a partir de uma coluna de um DataFrame.
tipo_residencial = dados.Tipo.isin(residenciais)
tipo_residencial

0        True
1        True
2        True
3        True
4        True
         ...
19826    True
19827    True
19828    True
19829    True
19830    True
Name: Tipo, Length: 19831, dtype: bool

In [ ]:
dados_residenciais = dados[tipo_residencial]
dados_residenciais.index = range(dados_residenciais.shape[0])
dados_residenciais

              Tipo               Bairro  Quartos  ...   IPTU  Valor m2  Tipo Agregado
0      Apartamento               Centro        1  ...   20.0     53.33    Apartamento
1      Apartamento         Higienópolis        1  ...    0.0     16.67    Apartamento
2      Apartamento             Cachambi        2  ...   17.0     26.00    Apartamento
3      Apartamento               Grajaú        2  ...   74.0     21.43    Apartamento
4      Apartamento  Lins de Vasconcelos        3  ...   14.0     16.67    Apartamento
...            ...                  ...      ...  ...    ...       ...            ...
19826    Quitinete               Glória        1  ...   10.0     40.00    Apartamento
19827    Quitinete             Flamengo        1  ...    0.0     39.13    Apartamento
19828    Quitinete               Centro        1  ...    0.0     45.83    Apartamento
19829    Quitinete           Copacabana        1  ...  200.0     68.18    Apartamento
19830    Quitinete               Centro        0  ...   25.0     29.63    Apartamento

[19831 rows x 11 columns]

# Exportando o DataFrame para .csv

In [ ]:
dados_residenciais.to_csv('aluguel_residencial.csv', sep=';')
df0 = pd.read_csv('aluguel_residencial.csv', sep=';')
df0

       Unnamed: 0         Tipo                Bairro  ...   Valor  Condominio  IPTU
0               0    Quitinete            Copacabana  ...  1700.0       500.0  60.0
1               1         Casa       Jardim Botânico  ...  7000.0         NaN   NaN
2               2  Apartamento                Centro  ...   800.0       390.0  20.0
3               3  Apartamento          Higienópolis  ...   800.0       230.0   NaN
4               4  Apartamento          Vista Alegre  ...  1200.0         NaN   NaN
...           ...          ...                   ...  ...     ...         ...   ...
22575       22575  Apartamento                 Méier  ...   900.0       490.0  48.0
22576       22576    Quitinete                Centro  ...   800.0       350.0  25.0
22577       22577  Apartamento           Jacarepaguá  ...  1800.0       800.0  40.0
22578       22578  Apartamento  São Francisco Xavier  ...  1400.0       509.0  37.0
22579       22579  Apartamento                Leblon  ...  3000.0       760.0   NaN

[22580 rows x 10 columns]

In [ ]:
# Para evitar que o índice seja exportado para novo arquivo csv é preciso
# informar esta opção nos argumentos do método
dados_residenciais.to_csv('aluguel_residencial.csv', sep=';', index=False)
df0 = pd.read_csv('aluguel_residencial.csv', sep=';')
df0

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         NaN   NaN
2      Apartamento                Centro        1  ...   800.0       390.0  20.0
3      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
4      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
22575  Apartamento                 Méier        2  ...   900.0       490.0  48.0
22576    Quitinete                Centro        0  ...   800.0       350.0  25.0
22577  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
22578  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
22579  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[22580 rows x 9 columns]

# Ordenando o DataFrame

In [ ]:
data = [[1,2,3], [4, 5, 6], [7, 8, 9]]
frame = pd.DataFrame(data, list('321'), list('ZYX'))
frame

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

In [ ]:
# Ordenar por índice
frame.sort_index(inplace=True)
frame

   Z  Y  X
1  7  8  9
2  4  5  6
3  1  2  3

In [ ]:
# Ordenar por coluna
frame.sort_index(inplace=True, axis=1)
frame

   X  Y  Z
3  3  2  1
2  6  5  4
1  9  8  7

In [ ]:
# Ordenar valores
frame.sort_values(by='X', inplace=True)
frame

   X  Y  Z
3  3  2  1
2  6  5  4
1  9  8  7

In [ ]:
# Ordenar as linhas
frame.sort_values(by='1', axis=1, inplace=True)
frame

   X  Y  Z
3  3  2  1
2  6  5  4
1  9  8  7

In [ ]:
# Também é possível passar uma lista de ordenação
frame.sort_values(by=['Y', 'Z'], inplace=True)
frame

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

# Filtros

In [ ]:
selecao = pd.read_csv('aluguel_residencial.csv', sep=';')
selecao

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         NaN   NaN
2      Apartamento                Centro        1  ...   800.0       390.0  20.0
3      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
4      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
22575  Apartamento                 Méier        2  ...   900.0       490.0  48.0
22576    Quitinete                Centro        0  ...   800.0       350.0  25.0
22577  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
22578  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
22579  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[22580 rows x 9 columns]

In [ ]:
# Filtrando apenas apartamentos
filtro1 = dados['Tipo'] == 'Apartamento'
filtro1 = dados[filtro1]
filtro1

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
3      Apartamento                Centro        1  ...   800.0       390.0  20.0
4      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
5      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
6      Apartamento              Cachambi        2  ...  1300.0       301.0  17.0
10     Apartamento                Centro        1  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
32951  Apartamento        Vila Valqueire        2  ...  1000.0       550.0   NaN
32953  Apartamento                 Méier        2  ...   900.0       490.0  48.0
32956  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
32957  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
32958  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[19532 rows x 9 columns]

In [ ]:
# Filtrar Casas, Casas de Condomínio e Casas de Vila
filtro2 = ((dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') 
| (dados['Tipo'] == 'Casa de Vila'))
filtro2 = dados[filtro2].shape[0]
filtro2

2212

In [ ]:
# Filtrar imóveis com área em 60m² e 100m²
filtro3 = (dados['Area'] >= 60) & (dados['Area'] <= 100)
filtro3 = dados[filtro3]
filtro3

                     Tipo                    Bairro  ...  Condominio   IPTU
1                    Casa           Jardim Botânico  ...         NaN    NaN
5             Apartamento              Vista Alegre  ...         NaN    NaN
8      Casa de Condomínio                     Ramos  ...         NaN    NaN
11            Apartamento                    Grajaú  ...       642.0   74.0
12            Apartamento       Lins de Vasconcelos  ...       455.0   14.0
...                   ...                       ...  ...         ...    ...
32944         Apartamento  Recreio dos Bandeirantes  ...       790.0    NaN
32947         Apartamento                    Leblon  ...      1010.0  249.0
32953         Apartamento                     Méier  ...       490.0   48.0
32956         Apartamento               Jacarepaguá  ...       800.0   40.0
32958         Apartamento                    Leblon  ...       760.0    NaN

[10187 rows x 9 columns]

In [ ]:
# Filtrar imóveis com pelo menos 4 quartos e aluguel abaixo de R$ 2000
filtro4 = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
filtro4 = dados[filtro4].shape[0]
filtro4

43

# Removendo Dados Nulos

In [ ]:
import pandas as pd
dados = pd.read_csv('aluguel.csv', sep=';')
dados

                          Tipo                Bairro  ...  Condominio    IPTU
0                    Quitinete            Copacabana  ...       500.0    60.0
1                         Casa       Jardim Botânico  ...         NaN     NaN
2      Conjunto Comercial/Sala       Barra da Tijuca  ...      4020.0  1111.0
3                  Apartamento                Centro  ...       390.0    20.0
4                  Apartamento          Higienópolis  ...       230.0     NaN
...                        ...                   ...  ...         ...     ...
32955                Quitinete                Centro  ...       350.0    25.0
32956              Apartamento           Jacarepaguá  ...       800.0    40.0
32957              Apartamento  São Francisco Xavier  ...       509.0    37.0
32958              Apartamento                Leblon  ...       760.0     NaN
32959  Conjunto Comercial/Sala                Centro  ...      4206.0  1109.0

[32960 rows x 9 columns]

In [ ]:
residenciais = ['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']
selecao = dados.Tipo.isin(residenciais)
dados_residenciais = dados[selecao]
dados_residenciais

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         NaN   NaN
3      Apartamento                Centro        1  ...   800.0       390.0  20.0
4      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
5      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
32953  Apartamento                 Méier        2  ...   900.0       490.0  48.0
32955    Quitinete                Centro        0  ...   800.0       350.0  25.0
32956  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
32957  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
32958  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[22580 rows x 9 columns]

In [ ]:
# notnull() faz um DataFrame de True or False, se uma célula é vazia o valor será False
# isnull() é o inverso
dados_residenciais.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
3      True    True     True   True    True  True   True        True   True
4      True    True     True   True    True  True   True        True  False
5      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
32953  True    True     True   True    True  True   True        True   True
32955  True    True     True   True    True  True   True        True   True
32956  True    True     True   True    True  True   True        True   True
32957  True    True     True   True    True  True   True        True   True
32958  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

In [ ]:
# Lista um DataFrame com valor de 'Valor' nulo
dados_residenciais[dados_residenciais['Valor'].isnull()]

              Tipo           Bairro  Quartos  ...  Valor  Condominio   IPTU
76     Apartamento  Barra da Tijuca        2  ...    NaN       970.0   68.0
2186   Apartamento             Leme        2  ...    NaN       878.0    NaN
2456          Casa     Campo Grande        3  ...    NaN         NaN    NaN
2941   Apartamento         Botafogo        2  ...    NaN      1010.0  170.0
2973   Apartamento       Copacabana        2  ...    NaN       850.0    NaN
7302          Casa     Campo Grande        3  ...    NaN         NaN    NaN
12683  Apartamento             Leme        2  ...    NaN       878.0    NaN
13229  Apartamento           Glória        3  ...    NaN       910.0  228.0
13525  Apartamento            Gávea        3  ...    NaN       880.0  221.0

[9 rows x 9 columns]

In [ ]:
# Removendo valores nulos
nao_nulos = dados_residenciais.dropna(subset=['Valor'])
nao_nulos

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         NaN   NaN
3      Apartamento                Centro        1  ...   800.0       390.0  20.0
4      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
5      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
32953  Apartamento                 Méier        2  ...   900.0       490.0  48.0
32955    Quitinete                Centro        0  ...   800.0       350.0  25.0
32956  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
32957  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
32958  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[22571 rows x 9 columns]

In [ ]:
selecao = (dados_residenciais['Tipo'] == 'Casa') & (dados_residenciais['IPTU'].notnull())
dados = dados_residenciais[selecao] 
# dados_residenciais[~selecao] inverte o resultado → !selecao
dados

       Tipo                    Bairro  Quartos  ...    Valor  Condominio     IPTU
82     Casa               São Conrado        4  ...  28000.0      2000.0  12000.0
236    Casa       Lins de Vasconcelos        2  ...    950.0         NaN     50.0
357    Casa                    Grajaú        5  ...   7000.0         NaN    500.0
468    Casa           Jardim Botânico        2  ...   9500.0         NaN   1091.0
477    Casa  Recreio dos Bandeirantes        4  ...  12000.0         NaN    653.0
...     ...                       ...      ...  ...      ...         ...      ...
32586  Casa                   Taquara        3  ...   4000.0         NaN   1200.0
32591  Casa           Barra da Tijuca        6  ...  18000.0       825.0   1786.0
32644  Casa                     Lagoa        3  ...   8600.0      1900.0    580.0
32732  Casa                  Maracanã        4  ...   6500.0         NaN    700.0
32931  Casa                    Centro        5  ...   5000.0         NaN     80.0

[391 rows x 9 columns]

In [ ]:
# Preencher os nulos com outros valores
# Preencher com zeros (ou outro valor especificado)
fill = dados_residenciais.IPTU.fillna(0)
fill

0        60.0
1         0.0
3        20.0
4         0.0
5         0.0
         ...
32953    48.0
32955    25.0
32956    40.0
32957    37.0
32958     0.0
Name: IPTU, Length: 22580, dtype: float64

In [ ]:
# Preencher com o último valor válido acima
dados_residenciais.IPTU.fillna(method='ffill')

0        60.0
1        60.0
3        20.0
4        20.0
5        20.0
         ...
32953    48.0
32955    25.0
32956    40.0
32957    37.0
32958    37.0
Name: IPTU, Length: 22580, dtype: float64

In [ ]:
# Preencher com último valor válido abaixo
dados_residenciais.IPTU.fillna(method='bfill')

0        60.0
1        20.0
3        20.0
4        17.0
5        17.0
         ...
32953    48.0
32955    25.0
32956    40.0
32957    37.0
32958     NaN
Name: IPTU, Length: 22580, dtype: float64

In [ ]:
# É possível limitar quantas vezes o valor será copiado
a = dados_residenciais.IPTU.fillna(method='ffill', limit=1)
# ou atribuir a média dos valores
b = dados_residenciais.IPTU.fillna(dados_residenciais.IPTU.mean())
print(a, b)

0        60.0
1        60.0
3        20.0
4        20.0
5         NaN
         ...
32953    48.0
32955    25.0
32956    40.0
32957    37.0
32958    37.0
Name: IPTU, Length: 22580, dtype: float64 0         60.000000
1        798.890282
3         20.000000
4        798.890282
5        798.890282
            ...
32953     48.000000
32955     25.000000
32956     40.000000
32957     37.000000
32958    798.890282
Name: IPTU, Length: 22580, dtype: float64

In [ ]:
dados_residenciais

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         NaN   NaN
3      Apartamento                Centro        1  ...   800.0       390.0  20.0
4      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
5      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
32953  Apartamento                 Méier        2  ...   900.0       490.0  48.0
32955    Quitinete                Centro        0  ...   800.0       350.0  25.0
32956  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
32957  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
32958  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[22580 rows x 9 columns]

# Incluindo novas Variáveis

In [ ]:
dados = pd.read_csv('aluguel_residencial.csv', sep=';')
dados.head()

          Tipo               Bairro  Quartos  ...   Valor  Condominio  IPTU
0    Quitinete           Copacabana        1  ...  1700.0       500.0  60.0
1  Apartamento               Centro        1  ...   800.0       390.0  20.0
2  Apartamento             Cachambi        2  ...  1300.0       301.0  17.0
3  Apartamento               Grajaú        2  ...  1500.0       642.0  74.0
4  Apartamento  Lins de Vasconcelos        3  ...  1500.0       455.0  14.0

[5 rows x 9 columns]

In [ ]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Imovel'] = dados['Tipo'].apply(lambda x : 'Casa' if x in casa else 'Apartamento')
dados

                     Tipo                Bairro  ...    IPTU  Tipo Imovel
0               Quitinete            Copacabana  ...    60.0  Apartamento
1             Apartamento                Centro  ...    20.0  Apartamento
2             Apartamento              Cachambi  ...    17.0  Apartamento
3             Apartamento                Grajaú  ...    74.0  Apartamento
4             Apartamento   Lins de Vasconcelos  ...    14.0  Apartamento
...                   ...                   ...  ...     ...          ...
15341  Casa de Condomínio       Barra da Tijuca  ...  2332.0         Casa
15342         Apartamento                 Méier  ...    48.0  Apartamento
15343           Quitinete                Centro  ...    25.0  Apartamento
15344         Apartamento           Jacarepaguá  ...    40.0  Apartamento
15345         Apartamento  São Francisco Xavier  ...    37.0  Apartamento

[15346 rows x 10 columns]

In [ ]:
dados['Valor Bruto'] = (dados['Valor'] + dados['Condominio'] + dados.Condominio).round(2)
dados

                     Tipo                Bairro  ...  Tipo Imovel  Valor Bruto
0               Quitinete            Copacabana  ...  Apartamento       2700.0
1             Apartamento                Centro  ...  Apartamento       1580.0
2             Apartamento              Cachambi  ...  Apartamento       1902.0
3             Apartamento                Grajaú  ...  Apartamento       2784.0
4             Apartamento   Lins de Vasconcelos  ...  Apartamento       2410.0
...                   ...                   ...  ...          ...          ...
15341  Casa de Condomínio       Barra da Tijuca  ...         Casa      18422.0
15342         Apartamento                 Méier  ...  Apartamento       1880.0
15343           Quitinete                Centro  ...  Apartamento       1500.0
15344         Apartamento           Jacarepaguá  ...  Apartamento       3400.0
15345         Apartamento  São Francisco Xavier  ...  Apartamento       2418.0

[15346 rows x 11 columns]

# Excluindo Variáveis

In [ ]:
# Há algumas formas de exclusão: del, .pop() e .drop()
# dados_aux = dados
dados_aux = pd.DataFrame(dados[['Area', 'Tipo', 'Valor Bruto', 'Tipo Imovel']])
dados_aux

       Area                Tipo  Valor Bruto  Tipo Imovel
0        40           Quitinete       2700.0  Apartamento
1        15         Apartamento       1580.0  Apartamento
2        50         Apartamento       1902.0  Apartamento
3        70         Apartamento       2784.0  Apartamento
4        90         Apartamento       2410.0  Apartamento
...     ...                 ...          ...          ...
15341   450  Casa de Condomínio      18422.0         Casa
15342    70         Apartamento       1880.0  Apartamento
15343    27           Quitinete       1500.0  Apartamento
15344    78         Apartamento       3400.0  Apartamento
15345    48         Apartamento       2418.0  Apartamento

[15346 rows x 4 columns]

In [ ]:
del(dados_aux['Valor Bruto'])
dados_aux

       Area                Tipo  Tipo Imovel
0        40           Quitinete  Apartamento
1        15         Apartamento  Apartamento
2        50         Apartamento  Apartamento
3        70         Apartamento  Apartamento
4        90         Apartamento  Apartamento
...     ...                 ...          ...
15341   450  Casa de Condomínio         Casa
15342    70         Apartamento  Apartamento
15343    27           Quitinete  Apartamento
15344    78         Apartamento  Apartamento
15345    48         Apartamento  Apartamento

[15346 rows x 3 columns]

In [ ]:
dados_aux.pop('Tipo Imovel')
dados_aux.head()

   Area         Tipo
0    40    Quitinete
1    15  Apartamento
2    50  Apartamento
3    70  Apartamento
4    90  Apartamento

In [ ]:
dados.drop(['Tipo Imovel', 'Valor Bruto'], axis=1, inplace=True)
dados.head()

          Tipo               Bairro  Quartos  ...   Valor  Condominio  IPTU
0    Quitinete           Copacabana        1  ...  1700.0       500.0  60.0
1  Apartamento               Centro        1  ...   800.0       390.0  20.0
2  Apartamento             Cachambi        2  ...  1300.0       301.0  17.0
3  Apartamento               Grajaú        2  ...  1500.0       642.0  74.0
4  Apartamento  Lins de Vasconcelos        3  ...  1500.0       455.0  14.0

[5 rows x 9 columns]

# Contadores

In [ ]:
serie = pd.Series(list('dsjdhkasjf'))
serie.value_counts()

s    2
d    2
j    2
a    1
f    1
k    1
h    1
dtype: int64

In [ ]:
dados.Tipo.value_counts()

Apartamento           13950
Casa de Condomínio      690
Quitinete               534
Casa                    112
Casa de Vila             60
Name: Tipo, dtype: int64

# Exercício 7

In [ ]:
m1 = 'CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc'
m2 = 'CCCCCccCccCcCCCCccCccccCccCccCCcCccCcCcCCcCccCccCc'
m3 = 'CccCCccCcCCCCCCCCCCcccCccCCCCCCccCCCcccCCCcCCcccCC'
m4 = 'cCCccCCccCCccCCccccCcCcCcCcCcCcCCCCccccCCCcCCcCCCC'
m5 = 'CCCcCcCcCcCCCcCCcCcCCccCcCCcccCccCCcCcCcCcCcccccCc'
moedas = [m1, m2, m3, m4, m5]
moedas

['CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc',
 'CCCCCccCccCcCCCCccCccccCccCccCCcCccCcCcCCcCccCccCc',
 'CccCCccCcCCCCCCCCCCcccCccCCCCCCccCCCcccCCCcCCcccCC',
 'cCCccCCccCCccCCccccCcCcCcCcCcCcCCCCccccCCCcCCcCCCC',
 'CCCcCcCcCcCCCcCCcCcCCccCcCCcccCccCCcCcCcCcCcccccCc']

In [ ]:
moeda = pd.DataFrame({'Faces': ['Cara', 'Coroa'], 
                      'm1': ['Freq. c', 'Freq. C'],
                      'm2': ['Freq. c', 'Freq. C'],
                      'm3': ['Freq. c', 'Freq. C'],
                      'm4': ['Freq. c', 'Freq. C'],
                      'm5': ['Freq. c', 'Freq. C']})
moeda

   Faces       m1       m2       m3       m4       m5
0   Cara  Freq. c  Freq. c  Freq. c  Freq. c  Freq. c
1  Coroa  Freq. C  Freq. C  Freq. C  Freq. C  Freq. C

In [ ]:
moeda.index = ['c', 'C']
moeda

   Faces       m1       m2       m3       m4       m5
c   Cara  Freq. c  Freq. c  Freq. c  Freq. c  Freq. c
C  Coroa  Freq. C  Freq. C  Freq. C  Freq. C  Freq. C

In [ ]:
evento = pd.DataFrame({'m1': list(m1),
                      'm2': list(m2),
                      'm3': list(m3),
                      'm4': list(m4),
                      'm5': list(m5)})
evento.head()

  m1 m2 m3 m4 m5
0  C  C  C  c  C
1  C  C  c  C  C
2  c  C  c  C  C
3  C  C  C  c  c
4  C  C  C  c  C

In [ ]:
moeda = pd.DataFrame(data=['Cara', 'Coroa'], index=['c', 'C'], columns=['Faces'])
moeda

   Faces
c   Cara
C  Coroa

In [ ]:
for i in evento:
  moeda = pd.concat([moeda, evento[i].value_counts()], axis=1)
moeda.head()

   Faces  m1  m2  m3  m4  m5
c   Cara  25  26  19  23  25
C  Coroa  25  24  31  27  25

# Estatística Descritiva

In [ ]:
bairro = ['Lins de Vasconcelos', 'Cachambi', 'Méier', 'Grajaú']
selecao = dados.Bairro.isin(bairro)
df = dados[selecao]
df

              Tipo               Bairro  Quartos  ...   Valor  Condominio   IPTU
2      Apartamento             Cachambi        2  ...  1300.0       301.0   17.0
3      Apartamento               Grajaú        2  ...  1500.0       642.0   74.0
4      Apartamento  Lins de Vasconcelos        3  ...  1500.0       455.0   14.0
31     Apartamento                Méier        3  ...  1550.0       844.0   80.0
38     Apartamento             Cachambi        2  ...  1000.0       380.0  280.0
...            ...                  ...      ...  ...     ...         ...    ...
15088  Apartamento             Cachambi        1  ...   600.0       100.0   13.0
15103  Apartamento               Grajaú        2  ...  1300.0       392.0   25.0
15159  Apartamento               Grajaú        1  ...  1100.0       580.0  420.0
15229  Apartamento                Méier        2  ...  1100.0       322.0   13.0
15342  Apartamento                Méier        2  ...   900.0       490.0   48.0

[372 rows x 9 columns]

In [ ]:
grupo = df.groupby('Bairro')
grupo.groups # Um dicionário indexado dos elementos agrupados

{'Cachambi': [2, 38, 179, 182, 1009, 1224, 1415, 1515, 1583, 1859, 1917, 2173, 2688, 2973, 3140, 3175, 3311, 3768, 3946, 3983, 4108, 4291, 4419, 4467, 4565, 4572, 4637, 4711, 4870, 4883, 5218, 5515, 5647, 5720, 5756, 5848, 5861, 6151, 6212, 6358, 6363, 6507, 6510, 6899, 7261, 7687, 7860, 8057, 8064, 8143, 8349, 8503, 9419, 9422, 9446, 9749, 10150, 10395, 10568, 10634, 10701, 10776, 10933, 11240, 11481, 11984, 12131, 13002, 13136, 13288, 13564, 13591, 14138, 14314, 14586, 15088], 'Grajaú': [3, 224, 288, 289, 414, 712, 973, 1051, 1138, 1181, 1865, 2003, 2174, 2506, 2658, 2850, 3001, 3255, 3288, 3473, 3627, 3788, 3798, 3948, 3959, 4956, 5579, 6125, 6129, 6438, 6582, 7297, 7510, 7852, 7999, 8019, 8020, 8030, 8535, 8541, 8839, 8867, 8890, 8913, 9074, 9686, 9918, 9940, 10153, 10169, 10274, 10345, 10375, 10537, 10618, 10696, 10932, 11151, 11204, 11220, 11280, 11897, 12120, 12141, 12184, 12343, 12355, 12657, 12764, 12942, 13637, 13733, 13747, 14159, 14198, 14463, 14556, 14557, 14665, 15055, 15103, 15159], 'Lins de Vasconcelos': [4, 384, 1650, 1706, 2113, 2367, 2388, 2988, 3162, 3181, 3421, 4589, 4967, 5133, 5389, 5456, 6056, 6357, 6589, 6848, 6863, 8366, 8440, 8513, 10025, 10029, 10117, 11638, 12078, 12312, 12411, 12708, 13043, 13643, 14168, 14622, 14819], 'Méier': [31, 90, 222, 300, 312, 559, 667, 782, 950, 1002, 1013, 1017, 1020, 1073, 1086, 1118, 1304, 1349, 1363, 1400, 1451, 1465, 1714, 1730, 1804, 1871, 1884, 1950, 2018, 2022, 2207, 2280, 2432, 2602, 2884, 2987, 3115, 3132, 3270, 3318, 3420, 3482, 3757, 3847, 3907, 3908, 3955, 4015, 4365, 4425, 4432, 4453, 4548, 4606, 4690, 4727, 4761, 4854, 4927, 5026, 5123, 5181, 5207, 5263, 5346, 5432, 5436, 5842, 5915, 5948, 6069, 6081, 6169, 6300, 6356, 6377, 6456, 6571, 6579, 6608, 6640, 6810, 6912, 6984, 7063, 7302, 7317, 7324, 7395, 7438, 7684, 7730, 7856, 7881, 7901, 7912, 7957, 7981, 8015, 8088, ...]}

In [ ]:
grupo[['Valor', 'IPTU']].mean().round(2)

                       Valor    IPTU
Bairro
Cachambi             1184.72   64.18
Grajaú               1499.39   95.98
Lins de Vasconcelos  1112.16   86.08
Méier                1264.73  105.34